.profile {
  display: flex;
  flex-direction: column;
  padding: 50px 150px;
  gap: 20px;

  &_top {
    display: flex;
    justify-content: space-between;

    &_title {
      font-size: 64px;
      font-weight: 600;
      line-height: 76.8px;
      width: 35%;

      @media (max-width: 1024px) {
        font-size: 36px;
        font-weight: 600;
        line-height: 39.6px;
      }
    }

    &_sale {
      display: flex;
      gap: 20px;
      align-items: flex-start;
      background: #f2f2f2;
      padding: 36px;
      width: 65% !important;

      &_bottom {
        display: flex;
        flex-direction: column;
        gap: 15px;

        > h1 {
          font-size: 40px;
          font-weight: 600;
          line-height: 48px;
        }

        > p {
          font-size: 22px;
          font-weight: 400;
          line-height: 28.6px;
        }

        &_process {
          > span {
            font-size: 19px;
            font-weight: 400;
            line-height: 22.8px;
          }
          display: flex;
          flex-direction: column;
          gap: 5px;
        }

        > a {
          font-size: 19px;
          font-weight: 400;
          line-height: 22.8px;
          color: #dc2a1f;
          text-decoration: none;
        }
      }

      &_line {
        width: 100%;
        height: 3px;
        background: #b0b7bf;

        div {
          background: #dc2a1f;
          height: 3px;
        }
      }

      @media (max-width: 1024px) {
        width: 70%;
      }
    }
  }

  &_form {
    display: grid;
    grid-template-columns: repeat(5, calc(20% - 15px));
    gap: 20px;

    &_label {
      display: flex;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;

      p {
        font-size: 19px;
        font-weight: 400;
        line-height: 22.8px;
        color: #b0b7bf;
      }

      input {
        padding: 10px;
        border: none;
        background: none;
        outline: none;
        border-bottom: 3px solid #b0b7bf;
        font-size: 22px;
        font-weight: 400;
        color: #282b32;
        line-height: 28.6px;
      }
    }

    @media (max-width: 1600px) {
      grid-template-columns: repeat(3, calc(100% / 3 - 15px));
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, calc(100% / 2 - 15px));
    }
  }

  &_personality {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h1 {
      font-size: 24px;
      font-weight: 600;
      line-height: 28.8px;
    }
  }

  @media (max-width: 1440px) {
    padding: 50px;
  }

  @media (max-width: 1024px) {
    padding: 12px 16px;
  }
}
